<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.emery.disruptor.MainActivity">
    <Button
        android:text="启动"
        android:onClick="start"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>
    <Button
        android:text="关闭"
        android:onClick="close"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>
    <Button
        android:text="发布"
        android:onClick="publish"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>


</LinearLayout>
