<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.emery.disruptor.MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:onClick="toFirst"
        android:text="demo1"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:onClick="toSecond"
        android:text="demo2"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:onClick="toThree"
        android:text="demo3"/>

    <Button
        android:onClick="toFour"
        android:text="demo4"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>
</LinearLayout>
