<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="horizontal">

    <TextView
        android:text="name"
        android:gravity="center"
        android:layout_weight="1"
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <TextView
        android:text="age"
        android:gravity="center"
        android:layout_weight="1"
        android:id="@+id/tv_age"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <TextView
        android:text="address"
        android:gravity="center"
        android:layout_weight="1"
        android:id="@+id/tv_address"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <TextView
        android:text="phone"
        android:gravity="center"
        android:layout_weight="1"
        android:id="@+id/tv_phone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>